##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

user nginx;

worker_processes 1;
events { worker_connections 1024; }

http {


    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;


  server {
  
      listen   80; ## listen for ipv4; this line is default and implied
      #listen   [::]:80 default ipv6only=on; ## listen for ipv6
  
      # root /usr/share/nginx/www;
      # index index.html index.htm;
  
      # Make site accessible from http://localhost/
      server_name www.creds.local;
  
      location / {
          proxy_pass http://wsgi.creds.local:6543/;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_set_header Host $host;
      }
  
      # Only for nginx-naxsi : process denied requests
      #location /RequestDenied {
           # For example, return an error code
           #return 418;
      #}
  
      #error_page 404 /404.html;
  
      # redirect server error pages to the static page /50x.html
      #
      #error_page 500 502 503 504 /50x.html;
      #location = /50x.html {
      #    root /usr/share/nginx/www;
      #}
  }
  
  
  # HTTPS server
  #
  server {
      listen 443;
      server_name creds.local;
  
      sendfile on;
  
      gzip              on;
      gzip_http_version 1.0;
      gzip_proxied      any;
      gzip_min_length   500;
      gzip_disable      "MSIE [1-6]\.";
      gzip_types        text/plain text/xml text/css
                        text/comma-separated-values
                        text/javascript
                        application/x-javascript
                        application/atom+xml;
  
      ssl on;
      ssl_certificate cert.pem;
      ssl_certificate_key key.pem;
  
      ssl_session_timeout 5m;
  
      ssl_protocols SSLv3 TLSv1;
      ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
      ssl_prefer_server_ciphers on;
  
      location / {
          proxy_pass http://wsgi.creds.local:6543/;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-Proto  $scheme;
          proxy_set_header Host $host;
      }
  }

}